node{
  //def mavenHome = tool name: 'mavin3.9.1'
  def mavenHome = '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/mavin3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/BubuDevops/maven-web-app'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://18.204.7.85:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'

        
    }
 }
 stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://18.204.7.85:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('8emailNotify'){
    emailext body: '''Hello Team,

The Build is completed.


BUBUTEK''', recipientProviders: [developers()], subject: 'Build Status', to: 'joseph.fayemi02@gmail.com'
  }
}
